<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: lightsteelblue;
      }

      h1{
        color:oldlace;
        text-align: center;
        margin-top: 100px;
        position: absolute;
      }

      h4{
        color: dimgray;
        text-align: center;
        margin-top: 100px;
        position: absolute;
      }

      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
        color: dimgray;
        margin-top: 100px;
        position: absolute;
      }

    </style>
  </head>
  <body>
      <h1>Hi! Welcome to my portfolio.</h1> 
      <h4>follow the links below to see:</h4>
      <p><a href="htmlpreview.github.io/?github.com/megansng22/megansng22.github.io/blob/main/introblurb.html">who</a> I am</p>
      <p><a href="htmlpreview.github.io/?github.com/megansng22/megansng22.github.io/blob/main/workexamples.html">what</a> I do</p>
      <p><a href="htmlpreview.github.io/?https://github.com/megansng22/megansng22.github.io/blob/main/contactme.html">where</a> to find me</p>
  </body>
</html>

